jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/market
jdbc.user=root
jdbc.password=asdzxczxc

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true


mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.coin.config.mybatis.BaseMapper
entity.targetPacketage=com.c2b.ethWallet.entity
xml.targetPacketage=mybatis.com.c2b.ethWallet.mapper
mapper.targetPackage=com.c2b.ethWallet.mapper
